{
    "name": "Flow Path",
    "short_name": "FlowPath",
    "description": "Flow Path - A strategic arrow-placement board game",
    "icons": [{
        "src": "img/touch-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "display": "fullscreen",
    "orientation": "any"
}

